# Roundtrip

./: .gitignore  README.md  build.gradle  circle.yml  notes.txt
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/gxwtech/rtdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxwtech/RileyLink/: CRC.java  GattAttributes.java  OtherCRC.java  ReadBatteryLevelCommand.java  ReadRadioCommand.java  RileyLink.java  RileyLinkCommand.java  RileyLinkCommandResult.java  RileyLinkUtil.java  TransmitPacketCommand.java
app/src/main/java/com/gxwtech/droidbits/persist/: PersistentBoolean.java  PersistentDouble.java  PersistentInt.java  PersistentString.java  PersistentValue.java  PreferenceBackedStorage.java
app/src/main/java/com/gxwtech/droidbits/util/: ByteUtil.java  StringUtil.java
app/src/main/java/com/gxwtech/rtdemo/: BGReading.java  BGReadingParcel.java  CRC.java  Constants.java  DBTempBasalEntry.java  DateUtils.java  DownloadResponse.java  HexDump.java  Intents.java  LoggingSettingsActivity.java  MainActivity.java  MongoDBSettingsActivity.java  MongoWrapper.java  MonitorActivity.java  PersistentBoolean.java  PersistentDouble.java  PersistentInt.java  PersistentString.java  PersistentValue.java  PersonalProfileActivity.java  PreferenceBackedStorage.java  PumpSettingsActivity.java  RTDemoSettingsActivity.java  RestUriUtils.java  RestV1SettingsActivity.java  RestV1Uploader.java~  RestV1Wrapper.java  SuspendAPSActivity.java  TempBasalActivity.java  UtilityActivity.java
app/src/main/java/com/gxwtech/rtdemo/Carelink/: Carelink.java  CarelinkCommand.java  CarelinkCommandEnum.java  CarelinkCommandStatusEnum.java  CarelinkUsbDevice.java  CheckStatusCommand.java  GetLinkStatsCommand.java  ProductInfoCommand.java  ReadRadioCommand.java  SignalStrengthCommand.java  TransmitPacketCommand.java
app/src/main/java/com/gxwtech/rtdemo/CarelinkStick/: CarelinkStick.java  DeviceTransport.java  NightscoutDeviceTransport.java
app/src/main/java/com/gxwtech/rtdemo/Medtronic/: BolusCommand.java  KeypadPushCommand.java  MedtronicCommand.java  MedtronicCommandEnum.java  MedtronicCommandStatusEnum.java  MedtronicResponse.java  PowerControlCommand.java  PumpModel.java  ReadBasalTempCommand.java  ReadHistoryCommand.java  ReadProfileCommand.java  ReadPumpModelCommand.java  ReadPumpRTCCommand.java  ReadPumpSettingsCommand.java  ReadPumpStatusCommand.java  ReadRemainingInsulinCommand.java  SetTempBasalCommand.java  TempBasalEvent.java
app/src/main/java/com/gxwtech/rtdemo/Services/: APSLogic.java  APSLogic.java~  DIATables.java  (+2 more)
app/src/main/java/com/roundtrip/: BGReading.java  BGReadingParcel.java  Constants.java  DBTempBasalEntry.java  HexDump.java  Intents.java  LoggingSettingsActivity.java  MainActivity.java  MongoDBSettingsActivity.java  MongoWrapper.java  MonitorActivity.java  PersonalProfileActivity.java  PreferenceBackedStorage.java  PumpSettingsActivity.java  RTDemoSettingsActivity.java  SuspendAPSActivity.java  TempBasalActivity.java  UtilityActivity.java
app/src/main/java/com/roundtrip/bluetooth/: BluetoothConnection.java  CRC.java  Commands.java  GattAttributes.java  GattCharacteristicReadCallback.java  GattDescriptorReadCallback.java  RileyLinkUtil.java
app/src/main/java/com/roundtrip/decoding/: GlucosUnitConversion.java  MedtronicDecoder.java
app/src/main/java/com/roundtrip/dexdrip/: XDripDataReceiver.java  XDripIntentService.java  XDripIntents.java
app/src/main/java/com/roundtrip/medtronic/: BolusCommand.java  KeypadPushCommand.java  MedtronicCommand.java  MedtronicCommandEnum.java  MedtronicCommandStatusEnum.java  MedtronicConstants.java  MedtronicResponse.java  PowerControlCommand.java  PumpModel.java  ReadBasalTempCommand.java  ReadHistoryCommand.java  ReadProfileCommand.java  ReadPumpModelCommand.java  ReadPumpRTCCommand.java  ReadPumpSettingsCommand.java  ReadPumpStatusCommand.java  ReadRemainingInsulinCommand.java  SetTempBasalCommand.java  TempBasalEvent.java
app/src/main/java/com/roundtrip/persistent/: PersistentBoolean.java  PersistentDouble.java  PersistentInt.java  PersistentString.java  PersistentValue.java
app/src/main/java/com/roundtrip/processing/: MedtronicProcessor.java
app/src/main/java/com/roundtrip/services/: APSLogic.java  APSTempBasalEvent.java  DIATable.java  RTDemoService.java
app/src/main/java/com/roundtrip/uploader/: DataDefinition.java  MqttUploader.java
app/src/main/proto/: DataDefintion.proto
app/src/main/res/layout/: activity_logging_settings.xml  activity_main.xml  activity_mongo_dbsettings.xml  activity_monitor.xml  activity_personal_profile.xml  activity_pump_settings.xml  activity_rest_v1_settings.xml  activity_rtdemo_settings.xml  activity_suspend_aps.xml  activity_temp_basal.xml  activity_utility.xml
app/src/main/res/menu/: menu_main.xml  menu_mongo_dbsettings.xml  menu_monitor.xml  menu_personal_profile.xml  menu_pump_settings.xml  menu_rtdemo_settings.xml  menu_suspend_aps.xml  menu_temp_basal.xml  menu_utility.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/roundtrip/bluetooth/: CRCTest.java  CommandsTest.java  RileyLinkUtilTest.java
app/src/test/java/com/roundtrip/decoding/: MedtronicDecoderTest.java  MeterReadingTest.java  SensorReadingTest.java
app/src/test/java/com/roundtrip/processing/: ProcessorTest.java
app/src/test/java/com/roundtrip/uploader/: MqttUploaderTest.java
(+241 files in other folders)
