<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.gxwtech.rtdemo.RTDemoSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_PersonalProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:onClick="launchPersonalProfileActivity"
                android:text="Personal Profile"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_MongoDBSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="launchMongoDBSettingsActivity"
                android:text="MongoDB Settings"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_PumpSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="launchPumpSettingsActivity"
                android:text="Pump Settings"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_LoggingSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="launchLoggingSettingsActivity"
                android:text="Logging Settings"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_Utilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="launchUtilityActivity"
                android:text="Utilities"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
